{
  "name": "executors",
  "version": "0.0.5",
  "description": "Java's concurrent executors for JavaScript.",
  "main": "executors.js",
  "dependencies": {
    "aa": ">=0.1.37"
  },
  "keywords": [
    "concurrent",
    "executors"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "LightSpeedWorks/executors"
  },
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/executors/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/executors#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
